# School-webapp

./: .gitignore  README.md  School webapp.sln  SchoolWebapp.sln  package-lock.json  package.json
School webapp/: Program.cs  School webapp.csproj  appsettings.json
School webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
School webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
School webapp/Controllers/: ActivitiesController.cs  ActivityStudentsController.cs  AttendancesController.cs  ClassesController.cs  HomeController.cs  StudentActivitiesController.cs  StudentClassesController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs  TeacherStudentsController.cs  TeacherSubjectsController.cs  TeachersController.cs  TutorStudentsController.cs  TutorsController.cs
School webapp/Data/: ApplicationDbContext.cs  School_webappContext.cs
School webapp/Migrations/: 20230811090346_Student.Designer.cs  20230811090346_Student.cs  20230815093248_tutor.Designer.cs  20230815093248_tutor.cs  School_webappContextModelSnapshot.cs
School webapp/Models/: Activity.cs  ActivityStudent.cs  ActivityStudentModel.cs  ActivityViewModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  Attendance.cs  Class.cs  ErrorViewModel.cs  Grades.cs  Student.cs  StudentActivity.cs  StudentClass.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherStudent.cs  TeacherSubject.cs  Tutor.cs  TutorStudent.cs
School webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
School webapp/Views/: _ViewImports.cshtml
School webapp/Views/Activities/: Activity.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Students.cshtml
School webapp/Views/ActivityStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/Classes/: AddStudents.cshtml  Create.cshtml  Delete.cshtml  DeleteStudent.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Students.cshtml
School webapp/Views/Shared/: _Layout.cshtml
School webapp/Views/StudentActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/StudentClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/StudentSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/TeacherStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/TeacherSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/TutorStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School webapp/Views/Tutors/: AddWards.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Wards.cshtml
SchoolWebapp/: CreateDatabase.sql  IdentitySchoolWebap.csproj  Program.cs  SchoolWebapp.csproj  test
SchoolWebapp/Areas/Identity/Pages/: Error.cshtml.cs
SchoolWebapp/Controllers/: ActivitiesController.cs  ActivityStudentsController.cs  ClassesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TutorsController.cs
SchoolWebapp/Data/: ApplicationDbContext.cs  DataService.cs  School_webappContext.cs
SchoolWebapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolWebapp/Database/: Activity.cs  ActivityStudent.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Class.cs  Event.cs  Student.cs  StudentActivity.cs  StudentClass.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherStudent.cs  TeacherSubject.cs  Tutor.cs  TutorStudent.cs
SchoolWebapp/Migrations/: 20230912084005_test.Designer.cs  20230912084005_test.cs  20230912084622_migration.Designer.cs  20230912084622_migration.cs  20230920092603_Events.Designer.cs  20230920092603_Events.cs  20230920120422_something.Designer.cs  20230920120422_something.cs  School_webappContextModelSnapshot.cs
SchoolWebapp/Models/: Activity.cs  ActivityStudent.cs  ActivityViewModel.cs  Class.cs  CustomEmailSender.cs  ErrorViewModel.cs  Event.cs  StudentClass.cs  StudentSubject.cs  Teacher.cs  TeacherStudent.cs  TeacherSubject.cs  Tutor.cs  TutorStudent.cs  User.cs
SchoolWebapp/Properties/: launchSettings.json
SchoolWebapp/Uploads/18/1006-U/: ssh-key-2023-08-08 (1).key  ssh-key-2023-08-08.key
SchoolWebapp/Views/Activities/: Create.cshtml  Delete.cshtml  Index.cshtml
SchoolWebapp/Views/ActivityStudents/: Delete.cshtml
SchoolWebapp/Views/Classes/: Activity.cshtml  ActivityIndex.cshtml  AddStudents.cshtml  Create.cshtml  CreateActivity.cshtml  Edit.cshtml  EditActivity.cshtml  Index.cshtml  Students.cshtml
SchoolWebapp/Views/Home/: Index.cshtml  Privacy.cshtml
SchoolWebapp/Views/Shared/: VerticalNavbar.cshtml  _Layout.cshtml
SchoolWebapp/Views/StudentActivities/: Create.cshtml  Delete.cshtml
SchoolWebapp/Views/Students/: Index.cshtml
SchoolWebapp/Views/Subjects/: Edit.cshtml  Index.cshtml
SchoolWebapp/Views/Tutors/: Index.cshtml  Wards.cshtml
(+46 files in other folders)
